<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .shadow {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      .flex {
        display: flex;
      }
      .white {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #333;
      }
      @media (max-width: 600px) {
        .cebianlan {
          display: none;
        }
        .neirongqu {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shujukuai {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="cebianlan white shadow">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://flycrazycat.github.io/re01-one/gg.webp"
          width="80px"
          alt="头像"
        />
        <div style="margin-left: 10px">fcc</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="white shadow"></div>
      <!-- 内容区 -->
      <div class="flex1 flex neirongqu" style="overflow: auto">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shujuqu">
            <!-- 数据块 -->
            <div
              style="height: 100px"
              class="shujukuai white flex1 mgr8 shadow"
            ></div>
            <div
              style="height: 100px"
              class="shujukuai white flex1 mgr8 shadow"
            ></div>
            <div
              style="height: 100px"
              class="shujukuai white flex1 mgr8 shadow"
            ></div>
            <div
              style="height: 100px"
              class="shujukuai white flex1 shadow"
            ></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="white mgt8 shadow"></div>
            <div style="height: 160px" class="white mgt8 shadow"></div>
            <div style="height: 160px" class="white mgt8 shadow"></div>
            <div style="height: 160px" class="white mgt8 shadow"></div>
            <div style="height: 160px" class="white mgt8 shadow"></div>
            <div style="height: 160px" class="white mgt8 shadow"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8 youqu">
          <!-- 提示区 -->
          <div style="height: 150px" class="white shadow"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="white mgt8 shadow"></div>
        </div>
      </div>
    </div>
  </body>
</html>
